ToO Models

# Define Target of Opportunity observation types.
# Note: Observations with timing constraint start times of -1 will start at the time they are generated.
# Rapid ToOs are given a 24 hr duration.
# Standard ToOs are given infinite duration


Prog Ref	Obs Id	PI	Inst	Target	RA	Dec	Band	Partner	Obs. Status	Obs. QA	Dataflow Step	Planned Exec Time	Planned PI Time	Charged Time	Class	Sky BG	WV	Cloud	IQ	User Prio	AO	Group	GT	Elev. Const.	Time Const.	Ready	Color Filter	Neutral Density Filter	Binning	Windowing	Lens	Cass Rotator	CCD Amplifiers	CCD Gain	CCD Speed	CCD X-Binning	CCD Y-Binning	Entrance Fibre	Exposure Meter Filter	Hartmann Flap	ISS Port	Post-Slit Filter	Region of Interest	Disperser	Filter	Read Mode	Lyot Wheel	Focal Plane Unit	Grating Ctrl Wvl	X Bin	Y Bin	Builtin ROI	Nod & Shuffle	DTA X Offset	Custom Mask MDF	MOS Pre-Imaging	Amp Count	Disperser	Filter	FPU	Detector Manufacturer	Grating Ctrl Wvl	X Bin	Y Bin	Builtin ROI	Nod & Shuffle	DTA X Offset	Custom Mask MDF	MOS Pre-Imaging	Amp Count	Disperser	Filter	FPU	Detector Manufacturer	Pixel Scale	Disperser	Focal Plane Unit	Cross-dispersed	Read Mode	Central Wavelength	Iss Port	Well Depth	Filter	Read Mode	Astrometric Field	Disperser	ADC	Observing Mode	Coadds	Exposure Time	Disperser	Mask	Engineering Mask	Filter	Disperser Order	Focal Plane Mask	Pupil Mask	Cass Rotator	Imaging Mode	Dichroic Wheel	Filter Red Channel	Filter Blue Channel	Well Depth	DHS Mode	Imaging Mirror	Disperser	Mask	Filter	Read Mode	Camera	Disperser	Mask	Filter	Beam Splitter	Read Mode	Mask	Filter	Disperser	Disperser	Mask	Filter
--------	--------	------	--	----	------	--	---	----	-------	-----------	-------	-------------	-----------------	---------------	------------	-----	------	--	-----	--	---------	--	-----	--	------------	-----------	-----	------------	----------------------	-------	---------	----	------------	--------------	--------	---------	-------------	-------------	--------------	---------------------	-------------	--------	----------------	------------------	---------	------	---------	----------	----------------	----------------	-----	-----	-----------	-------------	------------	---------------	---------------	---------	---------	------	---	---------------------	----------------	-----	-----	-----------	-------------	------------	---------------	---------------	---------	---------	------	---	---------------------	-----------	---------	----------------	---------------	---------	------------------	--------	----------	------	---------	-----------------	---------	---	--------------	------	-------------	---------	----	----------------	------	---------------	----------------	----------	------------	------------	--------------	------------------	-------------------	----------	--------	--------------	---------	----	------	---------	------	---------	----	------	-------------	---------	----	------	---------	---------	----	------
GS-2018A-T-1	null	Morty	GMOS-S	SN-1	220.00	-10.00	1	CANADA	Ready	Undefined	No Data	01:00:00	01:00:00	00:00:00	Science	Any	Any	Any	Any	Interrupt Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 5000000 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None
GS-2018A-T-1	null	Rick	GMOS-S	SN-2	220.00	-20.00	1	CANADA	Ready	Undefined	No Data	01:30:00	01:30:00	00:00:00	Science	Any	Any	Any	Any	Standard Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 864000000 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None
GS-2018A-T-1	null	Sandy	GMOS-S	SN-3	220.00	-30.00	1	CANADA	Ready	Undefined	No Data	01:30:00	01:30:00	00:00:00	Science	Any	Any	Any	Any	Standard Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 -1 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None
GS-2018A-T-1	null	Bob	GMOS-S	SN-4	220.00	-40.00	1	CANADA	Ready	Undefined	No Data	02:00:00	02:00:00	00:00:00	Science	Any	Any	Any	Any	Interrupt Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 9000000 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None
GS-2018A-T-1	null	Buzz	GMOS-S	SN-5	220.00	-45.00	1	CANADA	Ready	Undefined	No Data	01:00:00	01:00:00	00:00:00	Science	Any	Any	Any	Any	Interrupt Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 5000000 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None
GS-2018A-T-1	null	Elon	GMOS-S	SN-6	180.00	-41.00	1	CANADA	Ready	Undefined	No Data	01:30:00	01:30:00	00:00:00	Science	Any	Any	Any	Any	Standard Target of Opportunity	None	ToO - GMOS-S LongSlit B600_G5323 None Longslit 1.0 arcsec	S	null	[{-1 864000000 0 0}]	true	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	None	null	null	null	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	525.0	2	2	Full Frame Readout	No	0	null	No	Twelve	B600_G5323	None	Longslit 1.00 arcsec	HAMAMATSU	null	B600_G5323	null	null	null	null	null	null	None	null	null	B600_G5323	null	null	null	null	B600_G5323	null	null	None	null	null	null	null	null	null	null	null	null	null	null	B600_G5323	null	None	null	null	B600_G5323	null	None	null	null	null	None	B600_G5323	B600_G5323	null	None